# Server

./: pom.xml
db/: cs_28603.sql
src/main/java/com/project/demo/: Application.java
src/main/java/com/project/demo/controller/: AnswerRecordController.java  CheckWorkAttendanceController.java  CourseInformationController.java  CourseNameController.java  CourseSelectionController.java  ExperimentalInformationController.java  ExperimentalReportController.java  ExperimentalTopicController.java  OverallEvaluationController.java  StudentCheckInController.java  StudentUsersController.java  TeacherUsersController.java
src/main/java/com/project/demo/dao/: HitsMapper.java
src/main/java/com/project/demo/entity/: AnswerRecord.java  CheckWorkAttendance.java  CourseInformation.java  CourseName.java  CourseSelection.java  ExperimentalInformation.java  ExperimentalReport.java  ExperimentalTopic.java  OverallEvaluation.java  StudentCheckIn.java  StudentUsers.java  TeacherUsers.java
src/main/java/com/project/demo/service/: AnswerRecordService.java  CheckWorkAttendanceService.java  CourseInformationService.java  CourseNameService.java  CourseSelectionService.java  ExperimentalInformationService.java  ExperimentalReportService.java  ExperimentalTopicService.java  OverallEvaluationService.java  StudentCheckInService.java  StudentUsersService.java  TeacherUsersService.java
src/main/java/com/project/demo/service/base/: BaseService.java
src/main/java/com/project/demo/util/: PDFUtils.java  SimilarityTwoUtils.java
src/main/resources/: application.yml
